Manifest-Version: 1.0
Implementation-Title: onlineshopping
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: didu
Implementation-Vendor-Id: waa.edu
Class-Path: lib/spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar lib/sp
 ring-boot-starter-2.1.6.RELEASE.jar lib/spring-boot-starter-logging-2
 .1.6.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3
 .jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-t
 o-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1
 .23.jar lib/thymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11
 .RELEASE.jar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.REL
 EASE.jar lib/slf4j-api-1.7.26.jar lib/thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar lib/spring-boot-starter-web-2.1.6.RELEASE.jar lib/sprin
 g-boot-starter-json-2.1.6.RELEASE.jar lib/jackson-databind-2.9.9.jar 
 lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.9.jar lib/jack
 son-datatype-jdk8-2.9.9.jar lib/jackson-datatype-jsr310-2.9.9.jar lib
 /jackson-module-parameter-names-2.9.9.jar lib/spring-boot-starter-tom
 cat-2.1.6.RELEASE.jar lib/tomcat-embed-websocket-9.0.21.jar lib/hiber
 nate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar li
 b/spring-web-5.1.8.RELEASE.jar lib/spring-webmvc-5.1.8.RELEASE.jar li
 b/spring-boot-devtools-2.1.6.RELEASE.jar lib/spring-boot-2.1.6.RELEAS
 E.jar lib/spring-boot-autoconfigure-2.1.6.RELEASE.jar lib/tomcat-embe
 d-jasper-9.0.21.jar lib/tomcat-embed-core-9.0.21.jar lib/tomcat-annot
 ations-api-9.0.21.jar lib/tomcat-embed-el-9.0.21.jar lib/ecj-3.16.0.j
 ar lib/h2-1.4.193.jar lib/lombok-1.18.8.jar lib/spring-core-5.1.8.REL
 EASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/spring-test-5.1.8.RELEA
 SE.jar lib/spring-security-core-5.1.5.RELEASE.jar lib/spring-aop-5.1.
 8.RELEASE.jar lib/spring-beans-5.1.8.RELEASE.jar lib/spring-context-5
 .1.8.RELEASE.jar lib/spring-expression-5.1.8.RELEASE.jar lib/spring-s
 ecurity-config-5.1.5.RELEASE.jar lib/spring-boot-starter-security-2.1
 .6.RELEASE.jar lib/spring-security-web-5.1.5.RELEASE.jar lib/spring-s
 ecurity-test-5.1.5.RELEASE.jar lib/hibernate-core-5.3.10.Final.jar li
 b/jboss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib
 /javassist-3.23.2-GA.jar lib/byte-buddy-1.9.13.jar lib/antlr-2.7.7.ja
 r lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5
 .Final.jar lib/classmate-1.4.0.jar lib/javax.activation-api-1.2.0.jar
  lib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-5.0.4.Final.ja
 r lib/spring-boot-starter-jdbc-2.1.6.RELEASE.jar lib/HikariCP-3.2.0.j
 ar lib/spring-jdbc-5.1.8.RELEASE.jar lib/spring-tx-5.1.8.RELEASE.jar 
 lib/spring-boot-starter-data-jpa-2.1.6.RELEASE.jar lib/spring-boot-st
 arter-aop-2.1.6.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/javax.tra
 nsaction-api-1.3.jar lib/jaxb-api-2.3.1.jar lib/spring-data-jpa-2.1.9
 .RELEASE.jar lib/spring-data-commons-2.1.9.RELEASE.jar lib/spring-orm
 -5.1.8.RELEASE.jar lib/spring-aspects-5.1.8.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_144
Main-Class: com.abc.sparkcore.JavaWordCount

