# OnlineMarket

./: ReadMe  pom.xml
src/main/java/waa/edu/onlineshopping/: OnlineshoppingApplication.java
src/main/java/waa/edu/onlineshopping/config/: CustomAccessDeniedHandler.java  SecurityConfiguration.java  ServletInitializer.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/waa/edu/onlineshopping/controller/: AdminController.java  AuthenticationController.java  BrandController.java  CheckoutController.java  ErrorController.java  HomeController.java  IndexController.java  LoginController.java  NotificationController.java  ProductController.java  RegistrationController.java  ReviewController.java  ShoppingCartController.java  printPdfController.java
src/main/java/waa/edu/onlineshopping/domain/: Address.java  Admin.java  BillingAddress.java  Buyer.java  Cart.java  CartItem.java  Company.java  Credential.java  MailMessage.java  Notification.java  Order.java  OrderLine.java  Orders.java  Payment.java  Product.java  Review.java  ReviewStatus.java  Role.java  Seller.java  User.java  UserBilling.java
src/main/java/waa/edu/onlineshopping/dto/: NotifyHelper.java  ReportDto.java  ReviewHelper.java  SellerCredential.java  TableDto.java
src/main/java/waa/edu/onlineshopping/exception/: ControllerExceptionHandler.java  ImageNotFoundException.java
src/main/java/waa/edu/onlineshopping/formatter/: RoleFormatter.java
src/main/java/waa/edu/onlineshopping/repository/: BuyerRepository.java  CartItemRepository.java  CartRepository.java  CredentialRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/waa/edu/onlineshopping/service/: BuyerService.java  CartItemService.java  CartService.java  CredentialService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  SellerService.java  UserService.java
src/main/java/waa/edu/onlineshopping/service/serviceImpl/: BuyerServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CredentialServiceImpl.java  NotficationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportCreationService.java  ReviewServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/waa/edu/onlineshopping/util/: EmailNotification.java
src/main/resources/: application.properties  data.sql  errorMessages.properties
src/main/resources/static/css/: banner.css  non-responsive.css  signup.css  style.css
src/main/resources/static/js/: ajax.js  app.js  banner.js  main.js  passwordReset.js  review.js  scripts.js  seller.js  signup.js
src/main/resources/templates/: 403.html  ImageNotFound.html  home.html  login.html  registration.html  report.html  resetpassword.html  seller.html  signup.html
src/main/resources/templates/admin/: activateSeller.html  pendingReview.html
src/main/resources/templates/buyer/: checkout.html  confirmationPage.html  home.html  listOfSellers.html  productdetail.html  shoppingCart.html
src/main/resources/templates/common/: dashboard_footer.html  dashboard_layout.html  dashboard_nav.html  header.html
src/main/resources/templates/seller/: product.html  products.html  review.html
src/test/java/waa/edu/onlineshopping/: OnlineshoppingApplicationTests.java
